<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.cardOpenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="39.0" layoutY="107.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="open_form" prefHeight="600.0" prefWidth="620.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="open_rec" layoutX="12.0" layoutY="52.0" prefHeight="522.0" prefWidth="595.0" styleClass="white-bg" stylesheets="@style.css" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="52.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="284.0" prefHeight="228.0" prefWidth="522.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="80.0" text="Ингредиенты" />
                                          <TableView fx:id="prod_tableView" prefHeight="200.0" prefWidth="522.0" stylesheets="@style.css">
                                            <columns>
                                              <TableColumn fx:id="prod_col_name" prefWidth="118.20001220703125" text="Название" />
                                              <TableColumn fx:id="prod_col_weight" prefWidth="56.20001220703125" text="Вес(г)" />
                                                <TableColumn fx:id="prod_col_kcal" prefWidth="104.199951171875" text="Ккал" />
                                                <TableColumn fx:id="prod_col_b" prefWidth="69.4000244140625" text="Б(г)" />
                                                <TableColumn fx:id="prod_col_j" prefWidth="71.20001220703125" text="Ж(г)" />
                                                <TableColumn fx:id="prod_col_u" prefWidth="68.39996337890625" text="У(г)" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="filter" />
                                                <String fx:value="table-view" />
                                                <String fx:value="label" />
                                             </styleClass>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="178.0" prefWidth="267.0">
                                       <children>
                                          <ImageView fx:id="prod_imageView" fitHeight="226.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" styleClass="p-bg" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="TOP_CENTER" layoutY="238.0" prefHeight="28.0" prefWidth="817.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="67.0" text="Категория:" />
                                          <Label fx:id="prod_type" text="Первое">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Время приготовления(мин):">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="prod_time" text="15">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="БЖУ:">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="prod_bju" text="200">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Каллорийность(на 100г):">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                             <opaqueInsets>
                                                <Insets right="20.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Label text="200">
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </Label>
                                          <Label stylesheets="@style.css" text="Сложность:">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <opaqueInsets>
                                                <Insets left="20.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="prod_difficulty" prefHeight="18.0" prefWidth="52.0" text="1">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="7.0" layoutY="274.0" prefHeight="246.0" prefWidth="805.0" stylesheets="@style.css">
                                       <children>
                                          <Label text="Шаг" />
                                          <Label fx:id="rec_step" prefHeight="18.0" prefWidth="12.0" text="1">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ImageView fx:id="rec_photo_step" fitHeight="155.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="10.0" top="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label fx:id="rec_desc" prefHeight="181.0" prefWidth="311.0" text="описание">
                                             <HBox.margin>
                                                <Insets right="10.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ScrollBar orientation="VERTICAL" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="prod_name" layoutX="14.0" layoutY="32.0" prefHeight="20.0" prefWidth="592.0" text="Название рецепта" AnchorPane.topAnchor="32.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <BorderPane layoutX="39.0" layoutY="107.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="open_form1" prefHeight="600.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="open_rec1" layoutX="12.0" layoutY="52.0" prefHeight="522.0" prefWidth="595.0" stylesheets="@style.css" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="52.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="284.0" prefHeight="269.0" prefWidth="314.0" AnchorPane.bottomAnchor="263.79999999999995" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="12.000000000000114" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Ингредиенты" />
                                          <TableView fx:id="table_view1" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
                                             <columns>
                                                <TableColumn fx:id="table_rec_name1" prefWidth="216.0" text="Название ингредиента" />
                                                <TableColumn fx:id="table_rec_amount1" prefWidth="95.99996948242188" text="Количество(г)" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="filter" />
                                                <String fx:value="table-view" />
                                                <String fx:value="label" />
                                             </styleClass>
                                          </TableView>
                                          <Button fx:id="btn_add_buy1" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Добавить в корзину">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="283.0" prefWidth="267.0">
                                       <children>
                                          <ImageView fx:id="rec_photo1" fitHeight="173.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="btn_add_fav1" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css" text="Добавить в избранное">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btn_rec_del1" mnemonicParsing="false" styleClass="btn-del" text="Удалить рецепт">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <HBox alignment="TOP_CENTER" layoutY="295.0" prefHeight="40.0" prefWidth="610.0">
                                       <children>
                                          <Label text="Сложность:" />
                                          <Label fx:id="rec_diff1" text="1">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="/5">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Время приготовления(мин):">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="rec_time1" text="15">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="БЖУ:">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="rec_bgu1" text="200">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Каллорийность(на 100г):">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="rec_kall1" text="200">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="7.0" layoutY="337.0" prefHeight="182.0" prefWidth="595.0" stylesheets="@style.css">
                                       <children>
                                          <Label text="Шаг" />
                                          <Label fx:id="rec_step1" prefHeight="18.0" prefWidth="12.0" text="1">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ImageView fx:id="rec_photo_step1" fitHeight="155.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="10.0" top="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label fx:id="rec_desc1" prefHeight="181.0" prefWidth="311.0" text="описание">
                                             <HBox.margin>
                                                <Insets right="10.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ScrollBar orientation="VERTICAL" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="radius" />
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="rec_name1" layoutX="14.0" layoutY="32.0" prefHeight="20.0" prefWidth="592.0" text="Название рецепта" AnchorPane.topAnchor="32.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
